server.port=8380
spring.application.name=k8s-ingress-microservices-config-service
spring.main.banner-mode=off
spring.cloud.config.server.git.uri=https://github.com/placidenduwayo1/config-files-center.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=for-AEPC-Back-8-K8s-Ingress-Kafka-Avro-CI-CD
spring.config.activate.on-profile=dev
welcome.message=welcome to microservices configuration server. this service exposes configurations to microservices that need
